<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Handiapp</title>
</head>
<body>
<header class="header">

    <a href="index.html">
        <img id="logo" src="images/logo.png" alt="Logo of our brand" width="180" height="50" title="Logo">
    </a>

    <nav id="menu">
        <ul>
            <li class="active"><a href="index.html" title="Home">Home</a></li>
            <li class="two"><a href="about.html" title="About">About</a></li>
            <li class="three"><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
            <li class="four"><a href="support.html" title="Support">Support</a></li>
            <li class="five"><a href="support.html" title="Support">Download</a></li>
        </ul>
    </nav>
</header>

<!--<img src="images/oslok.png" width ="170px" height ="120px" alt="Oslos coat of arms "-->
<!--title="Oslos coat of arms"/>-->

<div class="cover">
    <section class="main_content">
        <h1>Having issues or questions?</h1>

        <p>We have listed some of the most frequently asked questions below<!--(or “here” <a href=”FAQ”)-->
            with answers from our support team.
            If you need help or have a question that is not answered below, we`d love to help you.
            You can get in touch by sending an email to one of us. Our contact information is listed <a
                    href="contact.html" title="here">here </a>. </p>

        <h1>Report a bug</h1>

        <P>Our application is not perfect. We stribe everyday to make the application better,
            so if you find a bug, or have some positive or negative feedback, don't hesitate and please contact us.
        </P>

        <h2>F.A.Q</h2>

        <p> Q: Does Able cost money?</p>

        <p> A: No, Able is free of charge and commercial free.</p>

        <p> Q: Are Able only for people with disabilities?</p>

        <p> A: No, we want as many as possible to contribute to our community. Together we can be more aware and make
            Oslo safe and available for people facing daily struggles.</p>

        <p> Q: How does Able know my location when I want to post a message and/or picture about a problem?</p>

        <p> A: If you have tracking enabled on your device, Able will automatically track your current location when you
            log on. If you have switched off tracking or your phone does not support it, you have the option too
            manually find your location in our inbuilt map system.</p>

         <p>   Q: Do I need internet connection?</p>

         <p>   A: If you want to upload a problem, internet connection is required.
            However, you can save whatever message or picture you want in the app and upload later.
        </p>


    </section>
</div>


<section class="more_content" tabindex="0">
    <h2>Lorem ipsum dolor sit!</h2>

    <p>
        In cooperation with Oslo Kommune, we have developed an application that will work as a tool to share, receive
        and notify about any physical issue a disabled person in Oslo may encounter.
    </p>

</section>


<footer class="footer_wrapper" tabindex="0">
    <section id="footer_text">
        <ul>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </section>
</footer>
</body>
</html>